const translation = {
  title: 'Logy',
  description: 'Logy zaznamenávají běh aplikace, včetně uživatelských vstupů a odpovědí AI.',
  dateTimeFormat: 'MM/DD/YYYY hh:mm:ss A',
  dateFormat: 'MM/DD/YYYY',
  table: {
    header: {
      updatedTime: 'Aktualizováno',
      time: 'Vytvořeno',
      endUser: 'Koncový uživatel nebo účet',
      input: 'Vstup',
      output: 'Výstup',
      summary: 'Název',
      messageCount: 'Počet zpráv',
      userRate: 'Hodnocení uživatele',
      adminRate: 'Hodnocení operátora',
      startTime: 'ČAS STARTU',
      status: 'STAV',
      runtime: 'DOBA BĚHU',
      tokens: 'TOKENY',
      user: 'Koncový uživatel nebo účet',
      version: 'VERZE',
    },
    pagination: {
      previous: 'Předchozí',
      next: 'Další',
    },
    empty: {
      noChat: 'Zatím žádná konverzace',
      noOutput: 'Žádný výstup',
      element: {
        title: 'Je tu někdo?',
        content:
          'Pozorujte a anotujte interakce mezi koncovými uživateli a AI aplikací zde, abyste průběžně zlepšovali přesnost AI. Můžete zkusit <shareLink>sdílení</shareLink> nebo <testLink>testování</testLink> Web App a potom se sem vrátit.',
      },
    },
  },
  detail: {
    time: 'Čas',
    conversationId: 'ID konverzace',
    promptTemplate: 'Šablona promptu',
    promptTemplateBeforeChat: 'Šablona promptu před chatem · jako systémová zpráva',
    annotationTip: 'Zlepšení označil {{user}}',
    timeConsuming: '',
    second: 's',
    tokenCost: 'Spotřebované tokeny',
    loading: 'načítání',
    operation: {
      like: 'to se mi líbí',
      dislike: 'to se mi nelíbí',
      addAnnotation: 'Přidat zlepšení',
      editAnnotation: 'Upravit zlepšení',
      annotationPlaceholder:
        'Zadejte očekávanou odpověď, kterou má AI vracet; poslouží k ladění modelu a průběžnému zvyšování kvality generovaného textu.',
    },
    variables: 'Proměnné',
    uploadImages: 'Nahrané obrázky',
    modelParams: 'Parametry modelu',
  },
  filter: {
    period: {
      today: 'Dnes',
      last7days: 'Posledních 7 dní',
      last4weeks: 'Poslední 4 týdny',
      last3months: 'Poslední 3 měsíce',
      last12months: 'Posledních 12 měsíců',
      monthToDate: 'Od začátku měsíce',
      quarterToDate: 'Od začátku čtvrtletí',
      yearToDate: 'Od začátku roku',
      allTime: 'Celé období',
    },
    annotation: {
      all: 'Vše',
      annotated: 'Anotovaná zlepšení ({{count}} položek)',
      not_annotated: 'Neanotováno',
    },
    sortBy: 'Seřadit podle:',
    descending: 'sestupně',
    ascending: 'vzestupně',
  },
  workflowTitle: 'Logy workflow',
  workflowSubtitle: 'Log zaznamenává běh Automatizace.',
  runDetail: {
    title: 'Záznam konverzace',
    workflowTitle: 'Detail logu',
    fileListLabel: 'Detaily souborů',
    fileListDetail: 'Detail',
  },
  promptLog: 'Log promptu',
  agentLog: 'Log agenta',
  viewLog: 'Zobrazit log',
  agentLogDetail: {
    agentMode: 'Režim agenta',
    toolUsed: 'Použitý nástroj',
    iterations: 'Iterace',
    iteration: 'Iterace',
    finalProcessing: 'Konečné zpracování',
  },
}

export default translation
