const translation = {
  pageTitle: {
    line1: 'PROMPT',
    line2: 'Engineering',
  },
  orchestrate: 'Orchestrace',
  promptMode: {
    simple: 'Přepněte do expertního režimu pro úpravu celého PROMPTu',
    advanced: 'Expertní režim',
    switchBack: 'Přepnout zpět',
    advancedWarning: {
      title: 'Přepnuli jste do expertního režimu. Jakmile PROMPT upravíte, NELZE se vrátit do základního režimu.',
      description: 'V expertním režimu můžete upravovat celý PROMPT.',
      learnMore: 'Zjistit více',
      ok: 'OK',
    },
    operation: {
      addMessage: 'Přidat zprávu',
    },
    contextMissing: 'Chybí komponenta kontextu, účinnost promptu nemusí být dobrá.',
  },
  operation: {
    applyConfig: 'Publikovat',
    resetConfig: 'Resetovat',
    debugConfig: 'Ladit',
    addFeature: 'Přidat funkci',
    automatic: 'Vygenerovat',
    stopResponding: 'Zastavit odpovídání',
    agree: 'to se mi líbí',
    disagree: 'to se mi nelíbí',
    cancelAgree: 'Zrušit like',
    cancelDisagree: 'Zrušit dislike',
    userAction: 'Uživatel ',
  },
  notSetAPIKey: {
    title: 'Klíč poskytovatele LLM není nastaven',
    trailFinished: 'Zkušební období skončilo',
    description: 'Klíč k poskytovateli LLM není nastaven a je potřeba ho před laděním doplnit.',
    settingBtn: 'Přejít do nastavení',
  },
  trailUseGPT4Info: {
    title: 'Nyní nepodporuje gpt-4',
    description: 'Pro použití gpt-4 nastavte prosím API klíč.',
  },
  feature: {
    groupChat: {
      title: 'Vylepšení chatu',
      description: 'Přednastavení konverzace pro aplikace může zlepšit uživatelskou zkušenost.',
    },
    groupExperience: {
      title: 'Vylepšení zkušenosti',
    },
    conversationOpener: {
      title: 'Úvod konverzace',
      description: 'V chatové aplikaci je první věta, kterou AI aktivně řekne uživateli, obvykle přivítání.',
    },
    suggestedQuestionsAfterAnswer: {
      title: 'Navazující otázky',
      description: 'Nastavení návrhů dalších otázek může zlepšit průběh chatu.',
      resDes: '3 návrhy pro další dotaz uživatele.',
      tryToAsk: 'Zkuste se zeptat',
    },
    moreLikeThis: {
      title: 'Více takových',
      description: 'Vygenerujte více textů najednou, pak upravujte a pokračujte v generování.',
      generateNumTip: 'Počet položek v každém generování',
      tip: 'Použití této funkce zvýší spotřebu tokenů',
    },
    speechToText: {
      title: 'Speech to Text',
      description: 'V chatu lze používat hlasový vstup.',
      resDes: 'Hlasový vstup je povolen',
    },
    textToSpeech: {
      title: 'Text to Speech',
      description: 'Zprávy konverzace lze převádět na řeč.',
      resDes: 'Text na audio je povolen',
    },
    citation: {
      title: 'Citace a atribuce',
      description: 'Zobrazit zdrojový dokument a citovanou část vygenerovaného obsahu.',
      resDes: 'Citace a atribuce jsou povoleny',
    },
    annotation: {
      title: 'Odpověď anotace',
      description: 'Ručně můžete přidat kvalitní odpovědi do cache pro upřednostněné párování s podobnými dotazy uživatelů.',
      resDes: 'Anotované odpovědi jsou povoleny',
      scoreThreshold: {
        title: 'Prahové skóre',
        description: 'Slouží k nastavení prahu podobnosti pro odpovědi z anotací.',
        easyMatch: 'Snadná shoda',
        accurateMatch: 'Přesná shoda',
      },
      matchVariable: {
        title: 'Proměnná pro shodu',
        choosePlaceholder: 'Zvolte proměnnou pro shodu',
      },
      cacheManagement: 'Anotace',
      cached: 'Anotovano',
      remove: 'Odstranit',
      removeConfirm: 'Smazat tuto anotaci?',
      add: 'Přidat anotaci',
      edit: 'Upravit anotaci',
    },
    dataSet: {
      title: 'Znalosti',
      noData: 'Můžete importovat Znalosti jako kontext',
      words: 'Slova',
      textBlocks: 'Textové bloky',
      selectTitle: 'Vyberte referenční Znalosti',
      selected: 'Znalosti vybrány',
      noDataSet: 'Nenalezeny žádné Znalosti',
      toCreate: 'Přejít na vytvoření',
      notSupportSelectMulti: 'Momentálně je podporována pouze jedná sada Znalostí',
      queryVariable: {
        title: 'Dotazovací proměnná',
        tip: 'Tato proměnná bude použita jako vstup dotazu pro získání kontextu souvisejícího se vstupem této proměnné.',
        choosePlaceholder: 'Zvolte dotazovací proměnnou',
        noVar: 'Žádné proměnné',
        noVarTip: 'vytvořte prosím proměnnou v sekci Proměnné',
        unableToQueryDataSet: 'Nelze dotazovat Znalosti',
        unableToQueryDataSetTip: 'Dotaz na Znalosti se nezdařil, vyberte prosím v sekci kontextu dotazovací proměnnou.',
        ok: 'OK',
        contextVarNotEmpty: 'proměnná dotazu na kontext nesmí být prázdná',
        deleteContextVarTitle: 'Smazat proměnnou „{{varName}}“?',
        deleteContextVarTip: 'Tato proměnná je nastavena jako dotazovací pro kontext, její odstranění ovlivní běžné používání Znalostí. Pokud ji přesto potřebujete smazat, zvolte novou v sekci kontextu.',
      },
    },
    tools: {
      title: 'Nástroje',
      tips: 'Nástroje poskytují standardní způsob volání API – berou vstup uživatele či proměnné jako parametry požadavku k dotazu na externí data jako kontext.',
      toolsInUse: '{{count}} nástrojů použito',
      modal: {
        title: 'Nástroj',
        toolType: {
          title: 'Typ nástroje',
          placeholder: 'Vyberte typ nástroje',
        },
        name: {
          title: 'Název',
          placeholder: 'Zadejte název',
        },
        variableName: {
          title: 'Název proměnné',
          placeholder: 'Zadejte název proměnné',
        },
      },
    },
    conversationHistory: {
      title: 'Historie konverzace',
      description: 'Nastavte prefixy jmen pro role v konverzaci',
      tip: 'Historie konverzace není povolena, přidejte prosím výše do promptu <histories>.',
      learnMore: 'Zjistit více',
      editModal: {
        title: 'Upravit názvy rolí v konverzaci',
        userPrefix: 'Prefix uživatele',
        assistantPrefix: 'Prefix asistenta',
      },
    },
    toolbox: {
      title: 'TOOLBOX',
    },
    moderation: {
      title: 'Moderace obsahu',
      description: 'Zabezpečte výstupy modelu pomocí moderace API nebo udržováním seznamu citlivých slov.',
      contentEnableLabel: 'Moderace obsahu povolena',
      allEnabled: 'VSTUP & VÝSTUP',
      inputEnabled: 'VSTUP',
      outputEnabled: 'VÝSTUP',
      modal: {
        title: 'Nastavení moderace obsahu',
        provider: {
          title: 'Poskytovatel',
          openai: 'OpenAI Moderation',
          openaiTip: {
            prefix: 'OpenAI Moderation vyžaduje nastavený OpenAI API klíč v ',
            suffix: '.',
          },
          keywords: 'Klíčová slova',
        },
        keywords: {
          tip: 'Jedno na řádek, odděleno zalomením řádku. Max. 100 znaků na řádek.',
          placeholder: 'Jedno na řádek, odděleno zalomením řádku',
          line: 'Řádek',
        },
        content: {
          input: 'Moderovat VSTUP',
          output: 'Moderovat VÝSTUP',
          preset: 'Přednastavené odpovědi',
          placeholder: 'Sem vložte obsah přednastavených odpovědí',
          condition: 'Musí být povolen alespoň VSTUP nebo VÝSTUP',
          fromApi: 'Přednastavené odpovědi vrací API',
          errorMessage: 'Přednastavené odpovědi nesmí být prázdné',
          supportMarkdown: 'Podporuje Markdown',
        },
        openaiNotConfig: {
          before: 'OpenAI Moderation vyžaduje nastavený OpenAI API klíč v',
          after: '',
        },
      },
    },
    fileUpload: {
      title: 'Nahrávání souborů',
      description: 'Vstupní pole chatu umožňuje nahrávat obrázky, dokumenty a další soubory.',
      supportedTypes: 'Podporované typy souborů',
      numberLimit: 'Max. počet nahrání',
      modalTitle: 'Nastavení nahrávání souborů',
    },
    imageUpload: {
      title: 'Nahrávání obrázků',
      description: 'Povolit nahrávání obrázků.',
      supportedTypes: 'Podporované typy souborů',
      numberLimit: 'Max. počet nahrání',
      modalTitle: 'Nastavení nahrávání obrázků',
    },
    bar: {
      empty: 'Povolte funkce pro zlepšení uživatelské zkušenosti webové aplikace',
      enableText: 'Povolené funkce',
      manage: 'Spravovat',
    },
    documentUpload: {
      title: 'Dokument',
      description: 'Povolení Dokumentu umožní modelu přijímat dokumenty a odpovídat na dotazy k nim.',
    },
    audioUpload: {
      title: 'Audio',
      description: 'Povolení Audia umožní modelu zpracovat audio soubory pro přepis a analýzu.',
    },
  },
  codegen: {
    title: 'Generátor kódu',
    description: 'Generátor kódu používá nakonfigurované modely k tvorbě kvalitního kódu na základě vašich instrukcí. Poskytněte prosím jasné a detailní zadání.',
    instruction: 'Instrukce',
    instructionPlaceholder: 'Zadejte podrobný popis kódu, který chcete vygenerovat.',
    noDataLine1: 'Popište svůj use-case vlevo,',
    noDataLine2: 'náhled kódu se zobrazí zde.',
    generate: 'Vygenerovat',
    generatedCodeTitle: 'Vygenerovaný kód',
    loading: 'Generuji kód…',
    apply: 'Použít',
    applyChanges: 'Použít změny',
    resTitle: 'Vygenerovaný kód',
    overwriteConfirmTitle: 'Přepsat existující kód?',
    overwriteConfirmMessage: 'Tato akce přepíše existující kód. Chcete pokračovat?',
  },
  generate: {
    title: 'Generátor promptů',
    description: 'Generátor promptů využívá nakonfigurovaný model k optimalizaci promptů pro vyšší kvalitu a lepší strukturu. Napište jasné a detailní instrukce.',
    tryIt: 'Vyzkoušet',
    instruction: 'Instrukce',
    instructionPlaceHolderTitle: 'Popište, jak chcete tento Prompt vylepšit. Například:',
    instructionPlaceHolderLine1: 'Zkrať výstup, zachovej hlavní body.',
    instructionPlaceHolderLine2: 'Formát výstupu je nesprávný, dodrž přísně formát JSON.',
    instructionPlaceHolderLine3: 'Tón je příliš tvrdý, zjemni ho.',
    codeGenInstructionPlaceHolderLine: 'Čím detailnější zpětná vazba (např. datové typy vstupů/výstupů a práce s proměnnými), tím přesnější bude generování kódu.',
    idealOutput: 'Ideální výstup',
    idealOutputPlaceholder: 'Popište ideální formát, délku, tón a obsah odpovědi…',
    optional: 'Volitelné',
    dismiss: 'Zavřít',
    generate: 'Vygenerovat',
    resTitle: 'Vygenerovaný Prompt',
    newNoDataLine1: 'Napište instrukci do levého sloupce a klikněte na Generovat.',
    apply: 'Použít',
    loading: 'Orchestruji aplikaci pro vás…',
    overwriteTitle: 'Přepsat existující konfiguraci?',
    overwriteMessage: 'Použití tohoto promptu přepíše existující konfiguraci.',
    template: {
      pythonDebugger: {
        name: 'Python debugger',
        instruction: 'Bot, který podle instrukcí generuje a ladí váš kód',
      },
      translation: {
        name: 'Překlad',
        instruction: 'Překladač, který umí překládat více jazyků',
      },
      professionalAnalyst: {
        name: 'Profesionální analytik',
        instruction: 'Získej vhledy, identifikuj rizika a destiluj klíčové informace z dlouhých zpráv do jednoho memo',
      },
      excelFormulaExpert: {
        name: 'Expert na vzorce Excelu',
        instruction: 'Chatbot, který pomáhá začátečníkům chápat, používat a tvořit vzorce v Excelu podle instrukcí',
      },
      travelPlanning: {
        name: 'Plánování cest',
        instruction: 'Asistent pro plánování cest navržený, aby uživatelům usnadnil přípravu výletů',
      },
      SQLSorcerer: {
        name: 'SQL čaroděj',
        instruction: 'Převáděj běžný jazyk na SQL dotazy',
      },
      GitGud: {
        name: 'Git gud',
        instruction: 'Generuj vhodné Git příkazy podle popsaných akcí ve verzování',
      },
      meetingTakeaways: {
        name: 'Shrnutí schůzky',
        instruction: 'Zkrať schůzky do stručných souhrnů včetně témat, hlavních závěrů a úkolů',
      },
      writingsPolisher: {
        name: 'Leštič textů',
        instruction: 'Využij pokročilé copyediting techniky k vylepšení textů',
      },
    },
    press: 'Stiskněte',
    to: 'pro ',
    insertContext: 'vložit kontext',
    optimizePromptTooltip: 'Optimalizovat v Generátoru promptů',
    optimizationNote: 'Poznámka k optimalizaci',
    versions: 'Verze',
    version: 'Verze',
    latest: 'Nejnovější',
  },
  resetConfig: {
    title: 'Potvrdit reset?',
    message:
      'Reset zahodí změny a obnoví poslední publikovanou konfiguraci.',
  },
  errorMessage: {
    nameOfKeyRequired: 'je vyžadován název klíče: {{key}}',
    valueOfVarRequired: 'hodnota {{key}} nesmí být prázdná',
    queryRequired: 'Je vyžadován text požadavku.',
    waitForResponse:
      'Počkejte prosím na dokončení odpovědi na předchozí zprávu.',
    waitForBatchResponse:
      'Počkejte prosím na dokončení odpovědi na dávkový úkol.',
    notSelectModel: 'Vyberte prosím model',
    waitForImgUpload: 'Počkejte prosím na nahrání obrázku',
    waitForFileUpload: 'Počkejte prosím na nahrání souboru/souborů',
  },
  warningMessage: {
    timeoutExceeded: 'Výsledky nebyly zobrazeny kvůli vypršení času. Podívejte se do logů pro kompletní výsledky.',
  },
  chatSubTitle: 'Instrukce',
  completionSubTitle: 'Prefix Prompt',
  promptTip:
    'Prompty řídí odpovědi AI pomocí instrukcí a omezení. Vkládejte proměnné jako {{input}}. Tento prompt nebude uživateli viditelný.',
  formattingChangedTitle: 'Formátování změněno',
  formattingChangedText:
    'Úpravou formátování se resetuje ladicí oblast. Jste si jisti?',
  variableTitle: 'Proměnné',
  variableTip:
    'Uživatelé vyplní proměnné ve formuláři, které se automaticky nahradí v promptu.',
  notSetVar: 'Proměnné umožňují uživatelům vkládat prompt slova či úvodní věty při vyplňování formulářů. Zkuste do promptu napsat „{{input}}“.',
  autoAddVar: 'V předpromptu jsou odkázané nedefinované proměnné. Chcete je přidat do formuláře uživatelského vstupu?',
  variableTable: {
    key: 'Klíč proměnné',
    name: 'Název vstupního pole',
    optional: 'Volitelné',
    type: 'Typ vstupu',
    action: 'Akce',
    typeString: 'Řetězec',
    typeSelect: 'Výběr',
  },
  varKeyError: {
    canNoBeEmpty: '{{key}} je povinný',
    tooLong: '{{key}} je příliš dlouhý. Nesmí být delší než 30 znaků',
    notValid: '{{key}} je neplatný. Může obsahovat jen písmena, čísla a podtržítka',
    notStartWithNumber: '{{key}} nesmí začínat číslicí',
    keyAlreadyExists: '{{key}} již existuje',
  },
  otherError: {
    promptNoBeEmpty: 'Prompt nesmí být prázdný',
    historyNoBeEmpty: 'Historie konverzace musí být nastavena v promptu',
    queryNoBeEmpty: 'Dotaz musí být nastaven v promptu',
  },
  variableConfig: {
    'addModalTitle': 'Přidat vstupní pole',
    'editModalTitle': 'Upravit vstupní pole',
    'description': 'Nastavení pro proměnnou {{varName}}',
    'fieldType': 'Typ pole',
    'string': 'Krátký text',
    'text-input': 'Krátký text',
    'paragraph': 'Odstavec',
    'select': 'Výběr',
    'number': 'Číslo',
    'checkbox': 'Zaškrtávátko',
    'json': 'JSON kód',
    'jsonSchema': 'JSON schéma',
    'optional': 'volitelné',
    'single-file': 'Jeden soubor',
    'multi-files': 'Seznam souborů',
    'notSet': 'Nenastaveno, zkuste napsat {{input}} do prefix promptu',
    'stringTitle': 'Možnosti textového pole formuláře',
    'maxLength': 'Max. délka',
    'options': 'Možnosti',
    'addOption': 'Přidat možnost',
    'apiBasedVar': 'Proměnná založená na API',
    'varName': 'Název proměnné',
    'labelName': 'Název štítku',
    'displayName': 'Zobrazovaný název',
    'inputPlaceholder': 'Zadejte hodnotu',
    'content': 'Obsah',
    'required': 'Povinné',
    'placeholder': 'Placeholder',
    'placeholderPlaceholder': 'Text zobrazený, když je pole prázdné',
    'defaultValue': 'Výchozí hodnota',
    'defaultValuePlaceholder': 'Zadejte výchozí hodnotu pro předvyplnění',
    'unit': 'Jednotka',
    'unitPlaceholder': 'Jednotky za čísly, např. tokens',
    'tooltips': 'Nápověda',
    'tooltipsPlaceholder': 'Užitečný text při najetí na štítek',
    'showAllSettings': 'Zobrazit všechna nastavení',
    'startSelectedOption': 'Výchozí vybraná možnost',
    'noDefaultSelected': 'Nevolit',
    'hide': 'Skrýt',
    'file': {
      supportFileTypes: 'Podporované typy souborů',
      image: {
        name: 'Obrázek',
      },
      audio: {
        name: 'Audio',
      },
      document: {
        name: 'Dokument',
      },
      video: {
        name: 'Video',
      },
      custom: {
        name: 'Jiné typy souborů',
        description: 'Určete jiné typy souborů.',
        createPlaceholder: '+ Přípona souboru, např. .doc',
      },
    },
    'uploadFileTypes': 'Typy nahrávaných souborů',
    'uploadMethod': 'Způsob nahrávání',
    'localUpload': 'Lokální nahrání',
    'both': 'Oboje',
    'maxNumberOfUploads': 'Max. počet nahrání',
    'maxNumberTip': 'Dokument < {{docLimit}}, obrázek < {{imgLimit}}, audio < {{audioLimit}}, video < {{videoLimit}}',
    'errorMsg': {
      labelNameRequired: 'Název štítku je povinný',
      varNameCanBeRepeat: 'Název proměnné nesmí být duplicitní',
      atLeastOneOption: 'Je vyžadována alespoň jedna možnost',
      optionRepeat: 'Obsahuje duplicitní možnosti',
    },
    'startChecked': 'Výchozí zaškrtnutí',
    'noDefaultValue': 'Žádná výchozí hodnota',
    'selectDefaultValue': 'Vybrat výchozí hodnotu',
  },
  vision: {
    name: 'Vize',
    description: 'Povolení Vize umožní modelu přijímat obrázky a odpovídat na dotazy k nim.',
    onlySupportVisionModelTip: 'Podporuje pouze vision modely',
    settings: 'Nastavení',
    visionSettings: {
      title: 'Nastavení Vize',
      resolution: 'Rozlišení',
      resolutionTooltip: `Nízké rozlišení umožní modelu přijmout obraz 512 × 512 a reprezentovat jej s rozpočtem 65 tokenů. To vede k rychlejším odpovědím a menší spotřebě tokenů pro případy, které nevyžadují vysoké detaily.
      
      Vysoké rozlišení nejprve zobrazí nízké rozlišení a poté vytvoří detailní výřezy vstupních obrázků jako čtverce 512 px podle velikosti obrázku. Každý detailní výřez používá dvojnásobný rozpočet tokenů, celkem 129 tokenů.`,
      high: 'Vysoké',
      low: 'Nízké',
      uploadMethod: 'Způsob nahrávání',
      both: 'Oboje',
      localUpload: 'Lokální nahrání',
      url: 'URL',
      uploadLimit: 'Limit nahrávání',
    },
  },
  voice: {
    name: 'Hlas',
    defaultDisplay: 'Výchozí hlas',
    description: 'Nastavení hlasu pro převod textu na řeč',
    settings: 'Nastavení',
    voiceSettings: {
      title: 'Nastavení hlasu',
      language: 'Jazyk',
      resolutionTooltip: 'Podporované jazyky pro převod textu na řeč.',
      voice: 'Hlas',
      autoPlay: 'Automatické přehrání',
      autoPlayEnabled: 'Zapnuto',
      autoPlayDisabled: 'Vypnuto',
    },
  },
  openingStatement: {
    title: 'Úvod konverzace',
    add: 'Přidat',
    writeOpener: 'Upravit úvod',
    placeholder: 'Sem napište úvodní zprávu, můžete použít proměnné – zkuste {{variable}}.',
    openingQuestion: 'Úvodní otázky',
    openingQuestionPlaceholder: 'Můžete použít proměnné – zkuste {{variable}}.',
    noDataPlaceHolder:
      'Zahájení konverzace s uživatelem pomáhá AI navázat bližší vztah v konverzačních aplikacích.',
    varTip: 'Můžete použít proměnné – zkuste {{variable}}',
    tooShort: 'Pro vygenerování úvodního sdělení je potřeba alespoň 20 slov v počátečním promptu.',
    notIncludeKey: 'Počáteční prompt neobsahuje proměnnou: {{key}}. Přidejte ji prosím.',
  },
  modelConfig: {
    model: 'Model',
    setTone: 'Nastavit tón odpovědí',
    title: 'Model a parametry',
    modeType: {
      chat: 'Chat',
      completion: 'Doplnění',
    },
  },
  inputs: {
    title: 'Debug & Náhled',
    noPrompt: 'Zkuste napsat nějaký prompt do předpromptu',
    userInputField: 'Uživatelské vstupní pole',
    noVar: 'Vyplňte hodnoty proměnných; při každém novém sezení se automaticky nahradí v promptu.',
    chatVarTip:
      'Vyplňte hodnoty proměnných; při každém novém sezení se automaticky nahradí v promptu.',
    completionVarTip:
      'Vyplňte hodnoty proměnných; při každém dotazu se automaticky nahradí v promptu.',
    previewTitle: 'Náhled promptu',
    queryTitle: 'Obsah dotazu',
    queryPlaceholder: 'Zadejte text požadavku.',
    run: 'SPUSTIT',
  },
  result: 'Výstupní text',
  noResult: 'Výstup se zobrazí zde.',
  datasetConfig: {
    settingTitle: 'Nastavení vyhledávání',
    knowledgeTip: 'Kliknutím na „+“ přidejte znalosti',
    retrieveOneWay: {
      title: 'N-na-1 vyhledávání',
      description: 'Na základě záměru uživatele a popisů Znalostí agent autonomně zvolí nejlepší Znalosti pro dotaz. Nejvhodnější pro aplikace s jasně oddělenými a omezenými Znalostmi.',
    },
    retrieveMultiWay: {
      title: 'Vícesměrné vyhledávání',
      description: 'Na základě záměru uživatele dotazuje všechny Znalosti, načítá relevantní texty z více zdrojů a po přerankování vybere nejlepší shody k dotazu.',
    },
    embeddingModelRequired: 'Je vyžadován nakonfigurovaný Embedding model',
    rerankModelRequired: 'Je vyžadován nakonfigurovaný Rerank model',
    params: 'Parametry',
    top_k: 'Top K',
    top_kTip: 'Slouží k filtrování bloků nejpodobnějších otázce uživatele. Systém také dynamicky upraví hodnotu Top K dle max_tokens vybraného modelu.',
    score_threshold: 'Prahové skóre',
    score_thresholdTip: 'Slouží k nastavení prahu podobnosti pro filtrování bloků.',
    retrieveChangeTip: 'Změna indexového a vyhledávacího režimu může ovlivnit aplikace spojené s těmito Znalostmi.',
  },
  debugAsSingleModel: 'Ladit jako jeden model',
  debugAsMultipleModel: 'Ladit jako více modelů',
  duplicateModel: 'Duplikovat',
  publishAs: 'Publikovat jako',
  assistantType: {
    name: 'Typ asistenta',
    chatAssistant: {
      name: 'Základní asistent',
      description: 'Vytvořte chatového asistenta založeného na velkém jazykovém modelu',
    },
    agentAssistant: {
      name: 'Agentní asistent',
      description: 'Vytvořte inteligentního agenta, který umí autonomně volit nástroje k dokončení úkolů',
    },
  },
  agent: {
    agentMode: 'Režim agenta',
    agentModeDes: 'Nastavte typ inferenčního režimu pro agenta',
    agentModeType: {
      ReACT: 'ReAct',
      functionCall: 'Function Calling',
    },
    setting: {
      name: 'Nastavení agenta',
      description: 'Nastavení Agentního asistenta umožňuje zvolit režim a pokročilé funkce jako vestavěné prompty (jen pro typ Agent).',
      maximumIterations: {
        name: 'Maximální počet iterací',
        description: 'Omezte počet iterací, které může agentní asistent provést',
      },
    },
    buildInPrompt: 'Vestavěný prompt',
    firstPrompt: 'První prompt',
    nextIteration: 'Další iterace',
    promptPlaceholder: 'Sem napište prompt',
    tools: {
      name: 'Nástroje',
      description: 'Použitím nástrojů lze rozšířit schopnosti LLM, například o vyhledávání na internetu či vědecké výpočty',
      enabled: 'Povoleno',
    },
  },
}

export default translation
