const translation = {
  title: 'Anotace',
  name: 'Odpověď anotace',
  editBy: 'Odpověď upravil {{author}}',
  noData: {
    title: 'Žádné anotace',
    description: 'Anotace můžete upravovat během ladění aplikace nebo je zde hromadně importovat pro kvalitnější odpovědi.',
  },
  table: {
    header: {
      question: 'otázka',
      answer: 'odpověď',
      createdAt: 'vytvořeno',
      hits: 'zásahy',
      actions: 'akce',
      addAnnotation: 'Přidat anotaci',
      bulkImport: 'Hromadný import',
      bulkExport: 'Hromadný export',
      clearAll: 'Smazat vše',
      clearAllConfirm: 'Smazat všechny anotace?',
    },
  },
  editModal: {
    title: 'Upravit odpověď anotace',
    queryName: 'Dotaz uživatele',
    answerName: 'Storyteller Bot',
    yourAnswer: 'Vaše odpověď',
    answerPlaceholder: 'Sem napište svou odpověď',
    yourQuery: 'Váš dotaz',
    queryPlaceholder: 'Sem napište svůj dotaz',
    removeThisCache: 'Odstranit tuto anotaci',
    createdAt: 'Vytvořeno',
  },
  addModal: {
    title: 'Přidat odpověď anotace',
    queryName: 'Otázka',
    answerName: 'Odpověď',
    answerPlaceholder: 'Sem napište odpověď',
    queryPlaceholder: 'Sem napište otázku',
    createNext: 'Přidat další anotovanou odpověď',
  },
  batchModal: {
    title: 'Hromadný import',
    csvUploadTitle: 'Přetáhněte sem svůj CSV soubor, nebo ',
    browse: 'vyberte soubor',
    tip: 'CSV soubor musí odpovídat následující struktuře:',
    question: 'otázka',
    answer: 'odpověď',
    contentTitle: 'obsah části',
    content: 'obsah',
    template: 'Stáhnout šablonu zde',
    cancel: 'Zrušit',
    run: 'Spustit dávku',
    runError: 'Spuštění dávky selhalo',
    processing: 'Probíhá hromadné zpracování',
    completed: 'Import dokončen',
    error: 'Chyba importu',
    ok: 'OK',
  },
  list: {
    delete: {
      title: 'Opravdu chcete smazat?',
    },
  },
  batchAction: {
    selected: 'Vybráno',
    delete: 'Smazat',
    cancel: 'Zrušit',
  },
  errorMessage: {
    answerRequired: 'Odpověď je povinná',
    queryRequired: 'Otázka je povinná',
  },
  viewModal: {
    annotatedResponse: 'Odpověď anotace',
    hitHistory: 'Historie zásahů',
    hit: 'Zásah',
    hits: 'Zásahy',
    noHitHistory: 'Žádná historie zásahů',
  },
  hitHistoryTable: {
    query: 'Dotaz',
    match: 'Shoda',
    response: 'Odpověď',
    source: 'Zdroj',
    score: 'Skóre',
    time: 'Čas',
  },
  initSetup: {
    title: 'Počáteční nastavení odpovědí anotací',
    configTitle: 'Nastavení odpovědí anotací',
    confirmBtn: 'Uložit a povolit',
    configConfirmBtn: 'Uložit',
  },
  embeddingModelSwitchTip: 'Model pro vektorizaci textu anotací, přepnutí modelu způsobí znovu-vložené vektory, což povede k dalším nákladům.',
}

export default translation
