const translation = {
  apiServer: 'API server',
  apiKey: 'API klíč',
  status: 'Stav',
  disabled: 'Vypnuto',
  ok: 'V provozu',
  copy: 'Kopírovat',
  copied: 'Zkopírováno',
  regenerate: 'Obnovit',
  play: 'Přehrát',
  pause: 'Pozastavit',
  playing: 'Přehrává se',
  loading: 'Načítání',
  merMaid: {
    rerender: 'Znovu vykreslit',
  },
  never: 'Nikdy',
  apiKeyModal: {
    apiSecretKey: 'Tajný API klíč',
    apiSecretKeyTips: 'Chraňte svůj API klíč před zneužitím. Nepoužívejte ho jako prostý text ve front-end kódu. :)',
    createNewSecretKey: 'Vytvořit nový tajný klíč',
    secretKey: 'Tajný klíč',
    created: 'VYTVOŘENO',
    lastUsed: 'NAPOSLEDY POUŽITO',
    generateTips: 'Uložte si tento klíč na bezpečné a dostupné místo.',
  },
  actionMsg: {
    deleteConfirmTitle: 'Smazat tento tajný klíč?',
    deleteConfirmTips: 'Tuto akci nelze vrátit zpět.',
    ok: 'OK',
  },
  completionMode: {
    title: 'Completion App API',
    info: 'Pro kvalitní generování textu, jako jsou články, shrnutí nebo překlady, použijte completion-messages API s uživatelským vstupem. Generování textu závisí na parametrech modelu a šablonách promptů nastavených v Dify Prompt Engineering.',
    createCompletionApi: 'Vytvořit Completion zprávu',
    createCompletionApiTip: 'Vytvořte Completion zprávu pro podporu režimu otázek a odpovědí.',
    inputsTips: '(Volitelné) Zadejte uživatelská vstupní pole jako dvojice klíč–hodnota, které odpovídají proměnným v Prompt Eng. Klíč = název proměnné, Hodnota = parametr. Pokud je pole typu Select, odeslaná hodnota musí být jednou z přednastavených možností.',
    queryTips: 'Text obsahu zadaný uživatelem.',
    blocking: 'Blokující typ – čeká na dokončení a vrací výsledek. (Pokud je proces dlouhý, požadavek může být přerušen)',
    streaming: 'Streamované vrácení – implementace streamování na základě SSE (Server-Sent Events).',
    messageFeedbackApi: 'Hodnocení zprávy (like/dislike)',
    messageFeedbackApiTip: 'Hodnotit přijaté zprávy jménem koncových uživatelů pomocí "like" nebo "dislike". Data jsou viditelná na stránce Logy & Anotace a používají se pro budoucí ladění modelu.',
    messageIDTip: 'ID zprávy',
    ratingTip: 'like nebo dislike, null = zrušit',
    parametersApi: 'Získání informací o parametrech aplikace',
    parametersApiTip: 'Vrátí nakonfigurované vstupní parametry včetně názvů proměnných, názvů polí, typů a výchozích hodnot. Typicky se používá pro zobrazení těchto polí ve formuláři nebo pro předvyplnění hodnot po načtení klienta.',
  },
  chatMode: {
    title: 'Chat App API',
    info: 'Pro konverzační aplikace s formátem Otázka–Odpověď použijte chat-messages API k zahájení dialogu. Pokračující konverzaci udržíte předáváním conversation_id. Parametry odpovědí a šablony závisí na nastavení v Dify Prompt Eng.',
    createChatApi: 'Vytvořit chatovou zprávu',
    createChatApiTip: 'Vytvořte novou zprávu v konverzaci nebo pokračujte v existujícím dialogu.',
    inputsTips: '(Volitelné) Zadejte uživatelská vstupní pole jako dvojice klíč–hodnota, které odpovídají proměnným v Prompt Eng. Klíč = název proměnné, Hodnota = parametr. Pokud je pole typu Select, odeslaná hodnota musí být jednou z přednastavených možností.',
    queryTips: 'Obsah otázky/vstupu uživatele',
    blocking: 'Blokující typ – čeká na dokončení a vrací výsledek. (Pokud je proces dlouhý, požadavek může být přerušen)',
    streaming: 'Streamované vrácení – implementace streamování na základě SSE (Server-Sent Events).',
    conversationIdTip: '(Volitelné) ID konverzace: ponechte prázdné při první konverzaci; pro pokračování předávejte conversation_id z kontextu.',
    messageFeedbackApi: 'Zpětná vazba koncového uživatele',
    messageFeedbackApiTip: 'Hodnotit přijaté zprávy jménem uživatelů pomocí "like" nebo "dislike". Data jsou viditelná v Logy & Anotace a používají se pro ladění modelu.',
    messageIDTip: 'ID zprávy',
    ratingTip: 'like nebo dislike, null = zrušit',
    chatMsgHistoryApi: 'Získat historii chatových zpráv',
    chatMsgHistoryApiTip: 'První stránka vrátí posledních `limit` záznamů, v opačném pořadí.',
    chatMsgHistoryConversationIdTip: 'ID konverzace',
    chatMsgHistoryFirstId: 'ID prvního záznamu na aktuální stránce. Výchozí = žádný.',
    chatMsgHistoryLimit: 'Kolik chatů je vráceno v jednom požadavku',
    conversationsListApi: 'Získat seznam konverzací',
    conversationsListApiTip: 'Vrátí seznam relací aktuálního uživatele. Výchozí = posledních 20 relací.',
    conversationsListFirstIdTip: 'ID posledního záznamu na aktuální stránce, výchozí = žádný.',
    conversationsListLimitTip: 'Kolik chatů je vráceno v jednom požadavku',
    conversationRenamingApi: 'Přejmenování konverzace',
    conversationRenamingApiTip: 'Přejmenuje konverzace; jméno se zobrazí v klientském rozhraní s více relacemi.',
    conversationRenamingNameTip: 'Nový název',
    parametersApi: 'Získání informací o parametrech aplikace',
    parametersApiTip: 'Vrátí nakonfigurované vstupní parametry včetně názvů proměnných, názvů polí, typů a výchozích hodnot. Typicky se používá pro zobrazení těchto polí ve formuláři nebo pro předvyplnění hodnot po načtení klienta.',
  },
  develop: {
    requestBody: 'Tělo požadavku',
    pathParams: 'Parametry cesty',
    query: 'Dotaz',
    toc: 'Obsah',
  },
}

export default translation
