const translation = {
  theme: {
    theme: 'Téma',
    light: 'světlé',
    dark: 'tmavé',
    auto: 'systém',
  },
  api: {
    success: 'Úspěch',
    actionSuccess: 'Akce byla úspěšná',
    saved: 'Uloženo',
    create: 'Vytvořeno',
    remove: 'Odebráno',
  },
  operation: {
    create: 'Vytvořit',
    confirm: 'Potvrdit',
    cancel: 'Zrušit',
    clear: 'Vymazat',
    save: 'Uložit',
    saveAndEnable: 'Uložit a povolit',
    edit: 'Upravit',
    add: 'Přidat',
    added: 'Přidáno',
    refresh: 'Restartovat',
    reset: 'Resetovat',
    search: 'Hledat',
    change: 'Změnit',
    remove: 'Odebrat',
    send: 'Odeslat',
    copy: 'Kopírovat',
    copied: 'Zkopírováno',
    lineBreak: 'Zalomení řádku',
    sure: 'Jsem si jistý',
    download: 'Stáhnout',
    downloadSuccess: 'Stažení dokončeno.',
    downloadFailed: 'Stažení se nezdařilo. Zkuste to prosím později.',
    viewDetails: 'Zobrazit podrobnosti',
    delete: 'Smazat',
    deleteApp: 'Smazat aplikaci',
    settings: 'Nastavení',
    setup: 'Nastavení',
    config: 'Konfigurace',
    getForFree: 'Získat zdarma',
    reload: 'Znovu načíst',
    ok: 'OK',
    log: 'Protokol',
    learnMore: 'Dozvědět se více',
    params: 'Parametry',
    duplicate: 'Duplikovat',
    rename: 'Přejmenovat',
    audioSourceUnavailable: 'Zvukový zdroj není dostupný',
    close: 'Zavřít',
    copyImage: 'Kopírovat obrázek',
    imageCopied: 'Obrázek zkopírován',
    zoomOut: 'Oddálit',
    zoomIn: 'Přiblížit',
    openInNewTab: 'Otevřít v novém okně',
    in: 'v',
    saveAndRegenerate: 'Uložit a regenerovat podřízené části',
    view: 'Zobrazit',
    viewMore: 'ZOBRAZIT VÍCE',
    regenerate: 'Regenerovat',
    submit: 'Odeslat',
    skip: 'Přeskočit',
    format: 'Formát',
    more: 'Více',
    selectAll: 'Vybrat vše',
    deSelectAll: 'Zrušit výběr',
  },
  errorMsg: {
    fieldRequired: '{{field}} je povinné',
    urlError: 'URL musí začínat http:// nebo https://',
  },
  placeholder: {
    input: 'Prosím zadejte',
    select: 'Prosím vyberte',
  },
  label: {
    optional: '(volitelné)',
  },
  voice: {
    language: {
      zhHans: 'Čínština',
      zhHant: 'Tradiční čínština',
      enUS: 'Angličtina',
      deDE: 'Němčina',
      frFR: 'Francouzština',
      esES: 'Španělština',
      itIT: 'Italština',
      thTH: 'Thajština',
      idID: 'Indonéština',
      jaJP: 'Japonština',
      koKR: 'Korejština',
      ptBR: 'Portugalština',
      ruRU: 'Ruština',
      ukUA: 'Ukrajinština',
      viVN: 'Vietnamština',
      plPL: 'Polština',
      roRO: 'Rumunština',
      hiIN: 'Hindština',
      trTR: 'Turečtina',
      faIR: 'Perština',
      csCZ: 'Čeština',
    },
  },
  unit: {
    char: 'znaky',
  },
  actionMsg: {
    noModification: 'V tuto chvíli žádné úpravy.',
    modifiedSuccessfully: 'Úspěšně upraveno',
    modifiedUnsuccessfully: 'Úprava se nezdařila',
    copySuccessfully: 'Úspěšně zkopírováno',
    paySucceeded: 'Platba byla úspěšná',
    payCancelled: 'Platba byla zrušena',
    generatedSuccessfully: 'Úspěšně vygenerováno',
    generatedUnsuccessfully: 'Generování se nezdařilo',
  },
  model: {
    params: {
      temperature: 'Teplota',
      temperatureTip:
        'Ovládá náhodnost: Snížení vede k méně náhodným dokončením. Jak se teplota blíží nule, model se stává deterministickým a opakujícím se.',
      top_p: 'Top P',
      top_pTip:
        'Ovládá rozmanitost pomocí nucleus sampling: 0.5 znamená, že se uvažuje polovina všech pravděpodobnostně vážených možností.',
      presence_penalty: 'Penalizace přítomnosti',
      presence_penaltyTip:
        'Jak moc penalizovat nové tokeny na základě toho, zda se objevují v textu dosud.\nZvyšuje pravděpodobnost, že model bude mluvit o nových tématech.',
      frequency_penalty: 'Penalizace frekvence',
      frequency_penaltyTip:
        'Jak moc penalizovat nové tokeny na základě jejich stávající frekvence v textu dosud.\nSnižuje pravděpodobnost, že model bude opakovat stejný řádek doslova.',
      max_tokens: 'Maximální tokeny',
      max_tokensTip:
        'Používá se k omezení maximální délky odpovědi v tokenech. \nVětší hodnoty mohou omezit prostor pro prompt slova, chat protokoly a Znalosti. \nDoporučuje se nastavit pod dvě třetiny\ngpt-4-1106-preview, gpt-4-vision-preview max token (vstup 128k výstup 4k)',
      maxTokenSettingTip: 'Vaše nastavení max tokenů je vysoké, což může omezit prostor pro prompty, dotazy a data. Zvažte nastavení pod 2/3.',
      setToCurrentModelMaxTokenTip: 'Max token je aktualizován na 80% maximálního tokenu současného modelu {{maxToken}}.',
      stop_sequences: 'Stop sekvence',
      stop_sequencesTip: 'Až čtyři sekvence, kde se API zastaví generování dalších tokenů. Vrácený text nebude obsahovat stop sekvenci.',
      stop_sequencesPlaceholder: 'Zadejte sekvenci a stiskněte Tab',
    },
    tone: {
      Creative: 'Kreativní',
      Balanced: 'Vyvážený',
      Precise: 'Přesný',
      Custom: 'Vlastní',
    },
    addMoreModel: 'Přejděte do nastavení pro přidání dalších modelů',
    settingsLink: 'Nastavení poskytovatele modelů',
    capabilities: 'Multimodální schopnosti',
  },
  menus: {
    status: 'beta',
    explore: 'Prozkoumat',
    apps: 'Studio',
    appDetail: 'Detail aplikace',
    account: 'Účet',
    plugins: 'Zásuvné moduly',
    exploreMarketplace: 'Prozkoumat tržiště',
    pluginsTips: 'Integrujte zásuvné moduly třetích stran nebo vytvořte AI-zásuvné moduly kompatibilní s ChatGPT.',
    datasets: 'Znalosti',
    datasetsTips: 'BRZY: Importujte vlastní textová data nebo zapisujte data v reálném čase pomocí Webhooku pro rozšíření kontextu LLM.',
    newApp: 'Nová aplikace',
    newDataset: 'Vytvořit znalosti',
    tools: 'Nástroje',
  },
  userProfile: {
    settings: 'Nastavení',
    emailSupport: 'Emailová podpora',
    workspace: 'Pracovní prostor',
    createWorkspace: 'Vytvořit pracovní prostor',
    helpCenter: 'Dokumentace',
    support: 'Podpora',
    compliance: 'Soulad',
    communityFeedback: 'Zpětná vazba',
    roadmap: 'Plán',
    github: 'GitHub',
    community: 'Komunita',
    about: 'O aplikaci',
    logout: 'Odhlásit se',
  },
  compliance: {
    soc2Type1: 'Zpráva SOC 2 Type I',
    soc2Type2: 'Zpráva SOC 2 Type II',
    iso27001: 'Certifikace ISO 27001:2022',
    gdpr: 'GDPR DPA',
    sandboxUpgradeTooltip: 'Dostupné pouze s Professional nebo Team plánem.',
    professionalUpgradeTooltip: 'Dostupné pouze s Team plánem nebo vyšším.',
  },
  settings: {
    accountGroup: 'OBECNÉ',
    workplaceGroup: 'PRACOVNÍ PROSTOR',
    generalGroup: 'OBECNÉ',
    account: 'Můj účet',
    members: 'Členové',
    billing: 'Fakturace',
    integrations: 'Integrace',
    language: 'Jazyk',
    provider: 'Poskytovatel modelů',
    dataSource: 'Zdroj dat',
    plugin: 'Zásuvné moduly',
    apiBasedExtension: 'API rozšíření',
  },
  account: {
    account: 'Účet',
    myAccount: 'Můj účet',
    studio: 'Studio',
    avatar: 'Avatar',
    name: 'Jméno',
    email: 'Email',
    password: 'Heslo',
    passwordTip: 'Můžete nastavit trvalé heslo, pokud nechcete používat dočasné přihlašovací kódy',
    setPassword: 'Nastavit heslo',
    resetPassword: 'Resetovat heslo',
    currentPassword: 'Současné heslo',
    newPassword: 'Nové heslo',
    confirmPassword: 'Potvrdit heslo',
    notEqual: 'Dvě hesla se liší.',
    langGeniusAccount: 'Data účtu',
    langGeniusAccountTip: 'Uživatelská data vašeho účtu.',
    editName: 'Upravit jméno',
    showAppLength: 'Zobrazit {{length}} aplikací',
    delete: 'Smazat účet',
    deleteTip: 'Upozorňujeme, že po potvrzení budou vaše pracovní prostory, jejichž jste vlastníkem, zařazeny do fronty pro trvalé smazání a všechna vaše uživatelská data budou zařazena do fronty pro trvalé smazání.',
    deletePrivacyLinkTip: 'Pro více informací o tom, jak zpracováváme vaše data, prosím viz naše ',
    deletePrivacyLink: 'Zásady ochrany osobních údajů.',
    deleteSuccessTip: 'Váš účet potřebuje čas na dokončení mazání. Pošleme vám email, až bude vše hotovo.',
    deleteLabel: 'Pro potvrzení prosím zadejte váš email níže',
    deletePlaceholder: 'Prosím zadejte váš email',
    sendVerificationButton: 'Odeslat ověřovací kód',
    verificationLabel: 'Ověřovací kód',
    verificationPlaceholder: 'Vložte 6místný kód',
    permanentlyDeleteButton: 'Trvale smazat účet',
    feedbackTitle: 'Zpětná vazba',
    feedbackLabel: 'Řekněte nám, proč jste smazali váš účet?',
    feedbackPlaceholder: 'Volitelné',
    editWorkspaceInfo: 'Upravit informace o pracovním prostoru',
    workspaceName: 'Název pracovního prostoru',
    workspaceIcon: 'Ikona pracovního prostoru',
    changeEmail: {
      title: 'Změnit email',
      verifyEmail: 'Ověřte váš současný email',
      newEmail: 'Nastavit novou emailovou adresu',
      verifyNew: 'Ověřte váš nový email',
      authTip: 'Jakmile změníte email, účty Google nebo GitHub propojené s vaším starým emailem již nebudou moci přihlásit se k tomuto účtu.',
      content1: 'Pokud budete pokračovat, pošleme ověřovací kód na <email>{{email}}</email> pro opětovné ověření.',
      content2: 'Váš současný email je <email>{{email}}</email>. Ověřovací kód byl odeslán na tuto emailovou adresu.',
      content3: 'Zadejte nový email a pošleme vám ověřovací kód.',
      content4: 'Právě jsme vám poslali dočasný ověřovací kód na <email>{{email}}</email>.',
      codeLabel: 'Ověřovací kód',
      codePlaceholder: 'Vložte 6místný kód',
      emailLabel: 'Nový email',
      emailPlaceholder: 'Zadejte nový email',
      existingEmail: 'Uživatel s tímto emailem již existuje.',
      unAvailableEmail: 'Tento email je dočasně nedostupný.',
      sendVerifyCode: 'Odeslat ověřovací kód',
      continue: 'Pokračovat',
      changeTo: 'Změnit na {{email}}',
      resendTip: 'Nedostali jste kód?',
      resendCount: 'Znovu odeslat za {{count}}s',
      resend: 'Znovu odeslat',
    },
  },
  members: {
    team: 'Tým',
    invite: 'Přidat',
    name: 'JMÉNO',
    lastActive: 'POSLEDNÍ AKTIVITA',
    role: 'ROLE',
    pending: 'Čekající...',
    owner: 'Vlastník',
    admin: 'Administrátor',
    adminTip: 'Může vytvářet aplikace a spravovat nastavení týmu',
    normal: 'Normální',
    normalTip: 'Může pouze používat aplikace, nemůže je vytvářet',
    builder: 'Tvůrce',
    builderTip: 'Může vytvářet a upravovat vlastní aplikace',
    editor: 'Editor',
    editorTip: 'Může vytvářet a upravovat aplikace',
    datasetOperator: 'Správce znalostí',
    datasetOperatorTip: 'Může pouze spravovat znalostní bázi',
    inviteTeamMember: 'Přidat člena týmu',
    inviteTeamMemberTip: 'Budou moci přistupovat k datům vašeho týmu přímo po přihlášení.',
    emailNotSetup: 'Email server není nastaven, takže pozvánky nemohou být odeslány. Prosím upozorněte uživatele na pozvánkový odkaz, který bude vydán po pozvání.',
    email: 'Email',
    emailInvalid: 'Neplatný formát emailu',
    emailPlaceholder: 'Prosím zadejte emaily',
    sendInvite: 'Odeslat pozvánku',
    invitedAsRole: 'Pozván jako {{role}} uživatel',
    invitationSent: 'Pozvánka odeslána',
    invitationSentTip: 'Pozvánka odeslána a mohou se přihlásit do Dify pro přístup k datům vašeho týmu.',
    invitationLink: 'Pozvánkový odkaz',
    failedInvitationEmails: 'Níže uvedení uživatelé nebyli úspěšně pozváni',
    ok: 'OK',
    removeFromTeam: 'Odebrat z týmu',
    removeFromTeamTip: 'Odebere přístup k týmu',
    setAdmin: 'Nastavit jako administrátora',
    setMember: 'Nastavit jako běžného člena',
    setBuilder: 'Nastavit jako tvůrce',
    setEditor: 'Nastavit jako editora',
    disInvite: 'Zrušit pozvánku',
    deleteMember: 'Smazat člena',
    you: '(Vy)',
    transferOwnership: 'Převést vlastnictví',
    transferModal: {
      title: 'Převést vlastnictví pracovního prostoru',
      warning: 'Chystáte se převést vlastnictví "{{workspace}}". Toto se projeví okamžitě a nelze to vrátit zpět.',
      warningTip: 'Stanete se administrátorským členem a nový vlastník bude mít plnou kontrolu.',
      sendTip: 'Pokud budete pokračovat, pošleme ověřovací kód na <email>{{email}}</email> pro opětovné ověření.',
      verifyEmail: 'Ověřte váš současný email',
      verifyContent: 'Váš současný email je <email>{{email}}</email>.',
      verifyContent2: 'Pošleme dočasný ověřovací kód na tento email pro opětovné ověření.',
      codeLabel: 'Ověřovací kód',
      codePlaceholder: 'Vložte 6místný kód',
      resendTip: 'Nedostali jste kód?',
      resendCount: 'Znovu odeslat za {{count}}s',
      resend: 'Znovu odeslat',
      transferLabel: 'Převést vlastnictví pracovního prostoru na',
      transferPlaceholder: 'Vyberte člena pracovního prostoru…',
      sendVerifyCode: 'Odeslat ověřovací kód',
      continue: 'Pokračovat',
      transfer: 'Převést vlastnictví pracovního prostoru',
    },
  },
  feedback: {
    title: 'Poskytnout zpětnou vazbu',
    subtitle: 'Prosím řekněte nám, co se pokazilo s touto odpovědí',
    content: 'Obsah zpětné vazby',
    placeholder: 'Prosím popište, co se pokazilo nebo jak můžeme zlepšit...',
  },
  integrations: {
    connected: 'Připojeno',
    google: 'Google',
    googleAccount: 'Přihlásit se pomocí Google účtu',
    github: 'GitHub',
    githubAccount: 'Přihlásit se pomocí GitHub účtu',
    connect: 'Připojit',
  },
  language: {
    displayLanguage: 'Zobrazovací jazyk',
    timezone: 'Časové pásmo',
  },
  provider: {
    apiKey: 'API klíč',
    enterYourKey: 'Zadejte váš API klíč zde',
    invalidKey: 'Neplatný OpenAI API klíč',
    validatedError: 'Ověření se nezdařilo: ',
    validating: 'Ověřování klíče...',
    saveFailed: 'Uložení API klíče se nezdařilo',
    apiKeyExceedBill: 'Tento API klíč nemá dostupnou kvótu, prosím přečtěte si',
    addKey: 'Přidat klíč',
    comingSoon: 'Brzy',
    editKey: 'Upravit',
    invalidApiKey: 'Neplatný API klíč',
    azure: {
      apiBase: 'API základna',
      apiBasePlaceholder: 'Základní URL vašeho Azure OpenAI koncového bodu.',
      apiKey: 'API klíč',
      apiKeyPlaceholder: 'Zadejte váš API klíč zde',
      helpTip: 'Naučte se Azure OpenAI službu',
    },
    openaiHosted: {
      openaiHosted: 'Hostovaný OpenAI',
      onTrial: 'NA ZKUŠEBNÍM',
      exhausted: 'KVÓTA VYČERPÁNA',
      desc: 'Hostingová služba OpenAI poskytovaná Dify vám umožňuje používat modely jako GPT-3.5. Než se vaše zkušební kvóta vyčerpá, musíte nastavit jiné poskytovatele modelů.',
      callTimes: 'Počet volání',
      usedUp: 'Zkušební kvóta vyčerpána. Přidejte vlastního poskytovatele modelů.',
      useYourModel: 'Aktuálně používáte vlastního poskytovatele modelů.',
      close: 'Zavřít',
    },
    anthropicHosted: {
      anthropicHosted: 'Anthropic Claude',
      onTrial: 'NA ZKUŠEBNÍM',
      exhausted: 'KVÓTA VYČERPÁNA',
      desc: 'Výkonný model, který vyniká v široké škále úkolů od sofistikovaného dialogu a kreativního generování obsahu až po podrobné instrukce.',
      callTimes: 'Počet volání',
      usedUp: 'Zkušební kvóta vyčerpána. Přidejte vlastního poskytovatele modelů.',
      useYourModel: 'Aktuálně používáte vlastního poskytovatele modelů.',
      close: 'Zavřít',
      trialQuotaTip: 'Vaše zkušební kvóta Anthropic vyprší 17.3.2025 a poté již nebude dostupná. Prosím využijte ji včas.',
    },
    anthropic: {
      using: 'Schopnost vkládání používá',
      enableTip: 'Pro povolení Anthropic modelu musíte nejprve navázat na OpenAI nebo Azure OpenAI službu.',
      notEnabled: 'Nepovoleno',
      keyFrom: 'Získejte váš API klíč od Anthropic',
    },
    encrypted: {
      front: 'Váš API klíč bude zašifrován a uložen pomocí',
      back: ' technologie.',
    },
  },
  modelProvider: {
    notConfigured: 'Systémový model ještě nebyl plně nakonfigurován',
    systemModelSettings: 'Nastavení systémového modelu',
    systemModelSettingsLink: 'Proč je nutné nastavit systémový model?',
    selectModel: 'Vyberte váš model',
    setupModelFirst: 'Prosím nejprve nastavte váš model',
    systemReasoningModel: {
      key: 'Systémový model uvažování',
      tip: 'Nastavte výchozí inferenční model, který se bude používat pro vytváření aplikací, stejně jako funkce jako generování názvů dialogů a návrhy dalších otázek budou také používat výchozí inferenční model.',
    },
    embeddingModel: {
      key: 'Model vkládání',
      tip: 'Nastavte výchozí model pro zpracování vkládání dokumentů znalostí, jak vyhledávání tak import znalostí používají tento model vkládání pro vektorové zpracování. Přepnutí způsobí nekonzistenci vektorové dimenze mezi importovanými znalostmi a otázkou, což povede k selhání vyhledávání. Aby se předešlo selhání vyhledávání, prosím nepřepínejte tento model libovolně.',
      required: 'Model vkládání je povinný',
    },
    speechToTextModel: {
      key: 'Model řeč-na-text',
      tip: 'Nastavte výchozí model pro vstup řeč-na-text v konverzaci.',
    },
    ttsModel: {
      key: 'Model text-na-řeč',
      tip: 'Nastavte výchozí model pro vstup text-na-řeč v konverzaci.',
    },
    rerankModel: {
      key: 'Model přeřazení',
      tip: 'Model přeřazení přeuspořádá seznam kandidátních dokumentů na základě sémantické shody s uživatelským dotazem, čímž zlepší výsledky sémantického řazení',
    },
    apiKey: 'API-KLÍČ',
    quota: 'Kvóta',
    searchModel: 'Vyhledávací model',
    noModelFound: 'Nebyl nalezen model pro {{model}}',
    models: 'Modely',
    showMoreModelProvider: 'Zobrazit více poskytovatelů modelů',
    selector: {
      tip: 'Tento model byl odebrán. Prosím přidejte model nebo vyberte jiný model.',
      emptyTip: 'Žádné dostupné modely',
      emptySetting: 'Prosím přejděte do nastavení pro konfiguraci',
      rerankTip: 'Prosím nastavte model přeřazení',
    },
    card: {
      quota: 'KVÓTA',
      onTrial: 'Na zkušebním',
      paid: 'Placené',
      quotaExhausted: 'Kvóta vyčerpána',
      callTimes: 'Počet volání',
      tokens: 'Tokeny',
      buyQuota: 'Koupit kvótu',
      priorityUse: 'Prioritní použití',
      removeKey: 'Odebrat API klíč',
      tip: 'Priorita bude dána placené kvótě. Zkušební kvóta bude použita po vyčerpání placené kvóty.',
    },
    item: {
      deleteDesc: '{{modelName}} se používají jako systémové modely uvažování. Některé funkce nebudou dostupné po odebrání. Prosím potvrďte.',
      freeQuota: 'ZDARMA KVÓTA',
    },
    addApiKey: 'Přidejte váš API klíč',
    invalidApiKey: 'Neplatný API klíč',
    encrypted: {
      front: 'Váš API klíč bude zašifrován a uložen pomocí',
      back: ' technologie.',
    },
    freeQuota: {
      howToEarn: 'Jak získat',
    },
    addMoreModelProvider: 'PŘIDAT VÍCE POSKYTOVATELŮ MODELŮ',
    addModel: 'Přidat model',
    modelsNum: '{{num}} modelů',
    showModels: 'Zobrazit modely',
    showModelsNum: 'Zobrazit {{num}} modelů',
    collapse: 'Sbalit',
    config: 'Konfigurace',
    modelAndParameters: 'Model a parametry',
    model: 'Model',
    featureSupported: '{{feature}} podporováno',
    callTimes: 'Počet volání',
    credits: 'Kredity zpráv',
    buyQuota: 'Koupit kvótu',
    getFreeTokens: 'Získat zdarma tokeny',
    priorityUsing: 'Prioritní použití',
    deprecated: 'Zastaralé',
    confirmDelete: 'Potvrdit smazání?',
    quotaTip: 'Zbývající dostupné zdarma tokeny',
    loadPresets: 'Načíst předvolby',
    parameters: 'PARAMETRY',
    loadBalancing: 'Vyvažování zátěže',
    loadBalancingDescription: 'Nakonfigurujte více přihlašovacích údajů pro model a vyvolejte je automaticky. ',
    loadBalancingHeadline: 'Vyvažování zátěže',
    configLoadBalancing: 'Konfigurovat vyvažování zátěže',
    modelHasBeenDeprecated: 'Tento model byl zastaralý',
    providerManaged: 'Spravováno poskytovatelem',
    providerManagedDescription: 'Použijte jednu sadu přihlašovacích údajů poskytovanou poskytovatelem modelu.',
    defaultConfig: 'Výchozí konfigurace',
    apiKeyStatusNormal: 'Stav API klíče je normální',
    apiKeyRateLimit: 'Byl dosažen limit rychlosti, dostupné za {{seconds}}s',
    addConfig: 'Přidat konfiguraci',
    editConfig: 'Upravit konfiguraci',
    loadBalancingLeastKeyWarning: 'Pro povolení vyvažování zátěže musí být povoleny alespoň 2 klíče.',
    loadBalancingInfo: 'Ve výchozím nastavení používá vyvažování zátěže strategii Round-robin. Pokud je spuštěno omezení rychlosti, bude aplikováno 1minutové období ochlazení.',
    upgradeForLoadBalancing: 'Upgradujte váš plán pro povolení vyvažování zátěže.',
    toBeConfigured: 'K nakonfigurování',
    configureTip: 'Nastavte api-klíč nebo přidejte model k použití',
    installProvider: 'Nainstalovat poskytovatele modelů',
    installDataSourceProvider: 'Nainstalovat poskytovatele zdrojů dat',
    discoverMore: 'Objevte více v ',
    emptyProviderTitle: 'Poskytovatel modelů není nastaven',
    emptyProviderTip: 'Prosím nejprve nainstalujte poskytovatele modelů.',
    auth: {
      unAuthorized: 'Neautorizováno',
      authRemoved: 'Ověření odebráno',
      apiKeys: 'API klíče',
      addApiKey: 'Přidat API klíč',
      addModel: 'Přidat model',
      addNewModel: 'Přidat nový model',
      addCredential: 'Přidat přihlašovací údaje',
      addModelCredential: 'Přidat přihlašovací údaje modelu',
      editModelCredential: 'Upravit přihlašovací údaje modelu',
      modelCredentials: 'Přihlašovací údaje modelu',
      modelCredential: 'Přihlašovací údaje modelu',
      configModel: 'Konfigurovat model',
      configLoadBalancing: 'Konfigurovat vyvažování zátěže',
      authorizationError: 'Chyba autorizace',
      specifyModelCredential: 'Zadat přihlašovací údaje modelu',
      specifyModelCredentialTip: 'Použijte nakonfigurované přihlašovací údaje modelu.',
      providerManaged: 'Spravováno poskytovatelem',
      providerManagedTip: 'Současná konfigurace je hostována poskytovatelem.',
      apiKeyModal: {
        title: 'Konfigurace autorizace API klíče',
        desc: 'Po konfiguraci přihlašovacích údajů mohou všichni členové v pracovním prostoru používat tento model při orchestrování aplikací.',
        addModel: 'Přidat model',
      },
      manageCredentials: 'Spravovat přihlašovací údaje',
      customModelCredentials: 'Vlastní přihlašovací údaje modelu',
      addNewModelCredential: 'Přidat nové přihlašovací údaje modelu',
      removeModel: 'Odebrat model',
      selectModelCredential: 'Vybrat přihlašovací údaje modelu',
      customModelCredentialsDeleteTip: 'Přihlašovací údaje jsou používány a nelze je smazat',
    },
    parametersInvalidRemoved: 'Některé parametry jsou neplatné a byly odebrány',
  },
  dataSource: {
    add: 'Přidat zdroj dat',
    connect: 'Připojit',
    configure: 'Konfigurovat',
    notion: {
      title: 'Notion',
      description: 'Použití Notion jako zdroje dat pro znalosti.',
      connectedWorkspace: 'Připojený pracovní prostor',
      addWorkspace: 'Přidat pracovní prostor',
      connected: 'Připojeno',
      disconnected: 'Odpojeno',
      changeAuthorizedPages: 'Změnit autorizované stránky',
      integratedAlert: 'Notion je integrován přes interní přihlašovací údaje, není potřeba znovu autorizovat.',
      pagesAuthorized: 'Stránky autorizovány',
      sync: 'Synchronizovat',
      remove: 'Odebrat',
      selector: {
        pageSelected: 'Vybrané stránky',
        searchPages: 'Hledat stránky...',
        noSearchResult: 'Žádné výsledky vyhledávání',
        addPages: 'Přidat stránky',
        preview: 'NÁHLED',
      },
    },
    website: {
      title: 'Webová stránka',
      description: 'Import obsahu z webových stránek pomocí webového crawleru.',
      with: 'S',
      configuredCrawlers: 'Nakonfigurované crawlers',
      active: 'Aktivní',
      inactive: 'Neaktivní',
    },
  },
  plugin: {
    serpapi: {
      apiKey: 'API klíč',
      apiKeyPlaceholder: 'Zadejte váš API klíč',
      keyFrom: 'Získejte váš SerpAPI klíč ze stránky SerpAPI účtu',
    },
  },
  apiBasedExtension: {
    title: 'API rozšíření poskytují centralizovanou správu API, zjednodušují konfiguraci pro snadné použití napříč aplikacemi Dify.',
    link: 'Naučte se, jak vyvinout vlastní API rozšíření.',
    add: 'Přidat API rozšíření',
    selector: {
      title: 'API rozšíření',
      placeholder: 'Prosím vyberte API rozšíření',
      manage: 'Spravovat API rozšíření',
    },
    modal: {
      title: 'Přidat API rozšíření',
      editTitle: 'Upravit API rozšíření',
      name: {
        title: 'Název',
        placeholder: 'Prosím zadejte název',
      },
      apiEndpoint: {
        title: 'API koncový bod',
        placeholder: 'Prosím zadejte API koncový bod',
      },
      apiKey: {
        title: 'API-klíč',
        placeholder: 'Prosím zadejte API-klíč',
        lengthError: 'Délka API-klíče nemůže být menší než 5 znaků',
      },
    },
    type: 'Typ',
  },
  about: {
    changeLog: 'Seznam změn',
    updateNow: 'Aktualizovat nyní',
    nowAvailable: 'Dify {{version}} je nyní dostupný.',
    latestAvailable: 'Dify {{version}} je nejnovější dostupná verze.',
  },
  appMenus: {
    overview: 'Monitorování',
    promptEng: 'Orchestrovat',
    apiAccess: 'API přístup',
    logAndAnn: 'Protokoly a anotace',
    logs: 'Protokoly',
  },
  environment: {
    testing: 'TESTOVÁNÍ',
    development: 'VÝVOJ',
  },
  appModes: {
    completionApp: 'Generátor textu',
    chatApp: 'Chat aplikace',
  },
  datasetMenus: {
    documents: 'Dokumenty',
    hitTesting: 'Testování vyhledávání',
    settings: 'Nastavení',
    emptyTip: 'Tyto znalosti nebyly integrovány do žádné aplikace. Prosím podívejte se na dokumentaci pro vedení.',
    viewDoc: 'Zobrazit dokumentaci',
    relatedApp: 'propojené aplikace',
    noRelatedApp: 'Žádné propojené aplikace',
    pipeline: 'Pipelina',
  },
  voiceInput: {
    speaking: 'Mluvte nyní...',
    converting: 'Převádění na text...',
    notAllow: 'mikrofon není autorizován',
  },
  modelName: {
    'gpt-3.5-turbo': 'GPT-3.5-Turbo',
    'gpt-3.5-turbo-16k': 'GPT-3.5-Turbo-16K',
    'gpt-4': 'GPT-4',
    'gpt-4-32k': 'GPT-4-32K',
    'text-davinci-003': 'Text-Davinci-003',
    'text-embedding-ada-002': 'Text-Embedding-Ada-002',
    'whisper-1': 'Whisper-1',
    'claude-instant-1': 'Claude-Instant',
    'claude-2': 'Claude-2',
  },
  chat: {
    renameConversation: 'Přejmenovat konverzaci',
    conversationName: 'Název konverzace',
    conversationNamePlaceholder: 'Prosím zadejte název konverzace',
    conversationNameCanNotEmpty: 'Název konverzace je povinný',
    citation: {
      title: 'CITACE',
      linkToDataset: 'Odkaz na znalosti',
      characters: 'Znaky:',
      hitCount: 'Počet vyhledávání:',
      vectorHash: 'Hash vektoru:',
      hitScore: 'Skóre vyhledávání:',
    },
    inputPlaceholder: 'Mluvte s {{botName}}',
    thinking: 'Přemýšlím...',
    thought: 'Myšlenka',
    resend: 'Znovu odeslat',
  },
  promptEditor: {
    placeholder: 'Napište váš prompt zde, zadejte \'{\' pro vložení proměnné, zadejte \'/\' pro vložení bloku obsahu promptu',
    context: {
      item: {
        title: 'Kontext',
        desc: 'Vložit šablonu kontextu',
      },
      modal: {
        title: '{{num}} znalostí v kontextu',
        add: 'Přidat kontext ',
        footer: 'Můžete spravovat kontexty v sekci Kontext níže.',
      },
    },
    history: {
      item: {
        title: 'Historie konverzace',
        desc: 'Vložit šablonu historické zprávy',
      },
      modal: {
        title: 'PŘÍKLAD',
        user: 'Ahoj',
        assistant: 'Ahoj! Jak vám mohu dnes pomoci?',
        edit: 'Upravit názvy rolí konverzace',
      },
    },
    variable: {
      item: {
        title: 'Proměnné a externí nástroje',
        desc: 'Vložit proměnné a externí nástroje',
      },
      outputToolDisabledItem: {
        title: 'Proměnné',
        desc: 'Vložit proměnné',
      },
      modal: {
        add: 'Nová proměnná',
        addTool: 'Nový nástroj',
      },
    },
    query: {
      item: {
        title: 'Dotaz',
        desc: 'Vložit šablonu uživatelského dotazu',
      },
    },
    existed: 'Již existuje v promptu',
  },
  imageUploader: {
    uploadFromComputer: 'Nahrát z počítače',
    uploadFromComputerReadError: 'Čtení obrázku se nezdařilo, zkuste to prosím znovu.',
    uploadFromComputerUploadError: 'Nahrání obrázku se nezdařilo, nahrajte prosím znovu.',
    uploadFromComputerLimit: 'Nahrané obrázky nemohou překročit {{size}} MB',
    pasteImageLink: 'Vložit odkaz na obrázek',
    pasteImageLinkInputPlaceholder: 'Vložte odkaz na obrázek zde',
    pasteImageLinkInvalid: 'Neplatný odkaz na obrázek',
    imageUpload: 'Nahrání obrázku',
  },
  fileUploader: {
    uploadFromComputer: 'Místní nahrání',
    pasteFileLink: 'Vložit odkaz na soubor',
    pasteFileLinkInputPlaceholder: 'Zadejte URL...',
    uploadFromComputerReadError: 'Čtení souboru se nezdařilo, zkuste to prosím znovu.',
    uploadFromComputerUploadError: 'Nahrání souboru se nezdařilo, nahrajte prosím znovu.',
    uploadFromComputerLimit: 'Nahraný {{type}} nemůže překročit {{size}}',
    pasteFileLinkInvalid: 'Neplatný odkaz na soubor',
    fileExtensionNotSupport: 'Rozšíření souboru není podporováno',
  },
  tag: {
    placeholder: 'Všechny štítky',
    addNew: 'Přidat nový štítek',
    noTag: 'Žádné štítky',
    noTagYet: 'Zatím žádné štítky',
    addTag: 'Přidat štítky',
    editTag: 'Upravit štítky',
    manageTags: 'Spravovat štítky',
    selectorPlaceholder: 'Napište pro hledání nebo vytvoření',
    create: 'Vytvořit',
    delete: 'Smazat štítek',
    deleteTip: 'Štítek se používá, smazat ho?',
    created: 'Štítek úspěšně vytvořen',
    failed: 'Vytvoření štítku se nezdařilo',
  },
  license: {
    expiring: 'Vyprší za jeden den',
    expiring_plural: 'Vyprší za {{count}} dní',
    unlimited: 'Neomezené',
  },
  pagination: {
    perPage: 'Položek na stránku',
  },
  avatar: {
    deleteTitle: 'Odebrat avatar',
    deleteDescription: 'Jste si jistí, že chcete odebrat váš profilový obrázek? Váš účet bude používat výchozí počáteční avatar.',
  },
  imageInput: {
    dropImageHere: 'Přetáhněte váš obrázek sem, nebo',
    browse: 'procházet',
    supportedFormats: 'Podporuje PNG, JPG, JPEG, WEBP a GIF',
  },
  you: 'Vy',
}

export default translation
