const translation = {
  metadata: {
    title: 'Pluginy',
  },
  category: {
    all: 'Vše',
    models: 'Modely',
    tools: 'Nástroje',
    agents: 'Strategie agentů',
    extensions: 'Rozšíření',
    bundles: 'Balíčky',
    datasources: 'Datové zdroje',
  },
  categorySingle: {
    model: 'Model',
    tool: 'Nástroj',
    agent: 'Strategie agenta',
    extension: 'Rozšíření',
    bundle: 'Balíček',
    datasource: 'Datový zdroj',
  },
  search: 'Hledat',
  allCategories: 'Všechny kategorie',
  searchCategories: 'Hledat kategorie',
  searchPlugins: 'Hledat pluginy',
  from: 'Z',
  findMoreInMarketplace: 'Najít více v Marketplace',
  searchInMarketplace: 'Hledat v Marketplace',
  fromMarketplace: 'Z Marketplace',
  endpointsEnabled: '{{num}} sad endpointů povoleno',
  searchTools: 'Hledat nástroje...',
  installPlugin: 'Nainstalovat plugin',
  installFrom: 'Nainstalovat z',
  deprecated: 'Zastaralé',
  list: {
    noInstalled: 'Žádné pluginy nejsou nainstalovány',
    notFound: 'Žádné pluginy nenalezeny',
    source: {
      marketplace: 'Nainstalovat z Marketplace',
      github: 'Nainstalovat z GitHubu',
      local: 'Nainstalovat z lokálního balíčku',
    },
  },
  source: {
    marketplace: 'Marketplace',
    github: 'GitHub',
    local: 'Lokální balíček',
  },
  detailPanel: {
    switchVersion: 'Přepnout verzi',
    categoryTip: {
      marketplace: 'Nainstalováno z Marketplace',
      github: 'Nainstalováno z GitHubu',
      local: 'Lokální plugin',
      debugging: 'Debugovací plugin',
    },
    operation: {
      install: 'Nainstalovat',
      detail: 'Detaily',
      update: 'Aktualizovat',
      info: 'Informace o pluginu',
      checkUpdate: 'Zkontrolovat aktualizace',
      viewDetail: 'Zobrazit detail',
      remove: 'Odstranit',
    },
    actionNum: '{{num}} {{action}} ZAHRNUTO',
    strategyNum: '{{num}} {{strategy}} ZAHRNUTO',
    endpoints: 'Endpointy',
    endpointsTip: 'Tento plugin poskytuje konkrétní funkce přes endpointy a můžete nakonfigurovat více sad endpointů pro aktuální workspace.',
    endpointsDocLink: 'Zobrazit dokumentaci',
    endpointsEmpty: 'Klikněte na \'+\' pro přidání endpointu',
    endpointDisableTip: 'Zakázat endpoint',
    endpointDisableContent: 'Chcete zakázat {{name}}?',
    endpointDeleteTip: 'Odstranit endpoint',
    endpointDeleteContent: 'Chcete odstranit {{name}}?',
    endpointModalTitle: 'Nastavení endpointu',
    endpointModalDesc: 'Po konfiguraci lze funkce poskytované pluginem přes API endpointy používat.',
    serviceOk: 'Služba OK',
    disabled: 'Zakázáno',
    modelNum: '{{num}} MODELY ZAHRNUTY',
    toolSelector: {
      title: 'Přidat nástroj',
      toolSetting: 'Nastavení nástroje',
      toolLabel: 'Nástroj',
      descriptionLabel: 'Popis nástroje',
      descriptionPlaceholder: 'Krátký popis účelu nástroje, např. získání teploty pro konkrétní místo.',
      placeholder: 'Vyberte nástroj...',
      settings: 'UŽIVATELSKÁ NASTAVENÍ',
      params: 'KONFIGURACE DŮVODOVÁNÍ',
      paramsTip1: 'Řídí parametry inference LLM.',
      paramsTip2: 'Pokud je „Auto“ vypnuto, použije se výchozí hodnota.',
      auto: 'Auto',
      empty: 'Klikněte na \'+\' pro přidání nástrojů. Můžete přidat více nástrojů.',
      uninstalledTitle: 'Nástroj není nainstalován',
      uninstalledContent: 'Tento plugin je nainstalován z lokálního/GitHub repozitáře. Použijte ho po instalaci.',
      uninstalledLink: 'Spravovat v Pluginech',
      unsupportedTitle: 'Nepodporovaná akce',
      unsupportedContent: 'Nainstalovaná verze pluginu tuto akci neposkytuje.',
      unsupportedContent2: 'Klikněte pro přepnutí verze.',
      unsupportedMCPTool: 'Aktuálně vybraná verze strategie agenta nepodporuje MCP nástroje.',
    },
    configureApp: 'Konfigurovat aplikaci',
    configureModel: 'Konfigurovat model',
    configureTool: 'Konfigurovat nástroj',
    deprecation: {
      fullMessage: 'Tento plugin byl ukončen kvůli {{deprecatedReason}} a nebude nadále aktualizován. Použijte prosím <CustomLink href=\'https://example.com/\'>{{-alternativePluginId}}</CustomLink> místo něj.',
      onlyReason: 'Tento plugin byl ukončen kvůli {{deprecatedReason}} a nebude nadále aktualizován.',
      noReason: 'Tento plugin byl ukončen a nebude nadále aktualizován.',
      reason: {
        businessAdjustments: 'obchodním úpravám',
        ownershipTransferred: 'převedení vlastnictví',
        noMaintainer: 'bez správce',
      },
    },
  },
  install: '{{num}} instalací',
  installAction: 'Nainstalovat',
  debugInfo: {
    title: 'Debugování',
    viewDocs: 'Zobrazit dokumentaci',
  },
  privilege: {
    title: 'Předvolby pluginů',
    whoCanInstall: 'Kdo může instalovat a spravovat pluginy?',
    whoCanDebug: 'Kdo může debugovat pluginy?',
    everyone: 'Kdokoliv',
    admins: 'Admini',
    noone: 'Nikdo',
  },
  autoUpdate: {
    automaticUpdates: 'Automatické aktualizace',
    updateTime: 'Čas aktualizace',
    specifyPluginsToUpdate: 'Určete pluginy k aktualizaci',
    strategy: {
      disabled: {
        name: 'Zakázáno',
        description: 'Pluginy se nebudou automaticky aktualizovat',
      },
      fixOnly: {
        name: 'Pouze opravy',
        description: 'Automatická aktualizace pouze pro patch verze (např. 1.0.1 → 1.0.2). Menší verze nevyvolají aktualizaci.',
        selectedDescription: 'Automatická aktualizace pouze pro patch verze',
      },
      latest: {
        name: 'Nejnovější',
        description: 'Vždy aktualizovat na nejnovější verzi',
        selectedDescription: 'Vždy aktualizovat na nejnovější verzi',
      },
    },
    updateTimeTitle: 'Čas aktualizace',
    upgradeMode: {
      all: 'Aktualizovat vše',
      exclude: 'Vyloučit vybrané',
      partial: 'Pouze vybrané',
    },
    upgradeModePlaceholder: {
      exclude: 'Vybrané pluginy se nebudou automaticky aktualizovat',
      partial: 'Pouze vybrané pluginy se budou automaticky aktualizovat. Momentálně nejsou vybrány žádné pluginy, takže se žádné pluginy neaktualizují.',
    },
    excludeUpdate: 'Následující {{num}} pluginů se nebude automaticky aktualizovat',
    partialUPdate: 'Pouze následující {{num}} pluginů se bude automaticky aktualizovat',
    operation: {
      clearAll: 'Vymazat vše',
      select: 'Vybrat pluginy',
    },
    nextUpdateTime: 'Další auto-aktualizace: {{time}}',
    pluginDowngradeWarning: {
      title: 'Downgrade pluginu',
      description: 'Pro tento plugin je povolena auto-aktualizace. Downgrade verze může způsobit, že vaše změny budou při další automatické aktualizaci přepsány.',
      downgrade: 'Přesto downgradovat',
      exclude: 'Vyloučit z auto-aktualizace',
    },
    noPluginPlaceholder: {
      noFound: 'Nebyly nalezeny žádné pluginy',
      noInstalled: 'Žádné pluginy nejsou nainstalovány',
    },
    updateSettings: 'Nastavení aktualizací',
    changeTimezone: 'Pro změnu časové zóny přejděte do <setTimezone>Nastavení</setTimezone>',
  },
  pluginInfoModal: {
    title: 'Informace o pluginu',
    repository: 'Repozitář',
    release: 'Vydání',
    packageName: 'Balíček',
  },
  action: {
    checkForUpdates: 'Zkontrolovat aktualizace',
    pluginInfo: 'Informace o pluginu',
    delete: 'Odstranit plugin',
    deleteContentLeft: 'Chcete odstranit ',
    deleteContentRight: ' plugin?',
    usedInApps: 'Tento plugin se používá v {{num}} aplikacích.',
  },
  installModal: {
    installPlugin: 'Nainstalovat plugin',
    installComplete: 'Instalace dokončena',
    installedSuccessfully: 'Instalace úspěšná',
    installedSuccessfullyDesc: 'Plugin byl úspěšně nainstalován.',
    uploadFailed: 'Nahrání selhalo',
    installFailed: 'Instalace selhala',
    installFailedDesc: 'Instalace pluginu selhala.',
    install: 'Instalovat',
    installing: 'Instaluji...',
    uploadingPackage: 'Nahrávám {{packageName}}...',
    readyToInstall: 'Chystáte se nainstalovat následující plugin',
    readyToInstallPackage: 'Chystáte se nainstalovat následující plugin',
    readyToInstallPackages: 'Chystáte se nainstalovat následujících {{num}} pluginů',
    fromTrustSource: 'Ujistěte se, že instalujete pouze pluginy z <trustSource>důvěryhodného zdroje</trustSource>.',
    dropPluginToInstall: 'Přetáhněte balíček pluginu sem pro instalaci',
    labels: {
      repository: 'Repozitář',
      version: 'Verze',
      package: 'Balíček',
    },
    close: 'Zavřít',
    cancel: 'Zrušit',
    back: 'Zpět',
    next: 'Další',
    pluginLoadError: 'Chyba načtení pluginu',
    pluginLoadErrorDesc: 'Tento plugin nebude nainstalován',
    installWarning: 'Tento plugin není povoleno nainstalovat.',
  },
  installFromGitHub: {
    installPlugin: 'Nainstalovat plugin z GitHubu',
    updatePlugin: 'Aktualizovat plugin z GitHubu',
    installedSuccessfully: 'Instalace úspěšná',
    installFailed: 'Instalace selhala',
    uploadFailed: 'Nahrání selhalo',
    gitHubRepo: 'GitHub repozitář',
    selectVersion: 'Vyberte verzi',
    selectVersionPlaceholder: 'Prosím vyberte verzi',
    installNote: 'Ujistěte se, že instalujete pouze pluginy z důvěryhodného zdroje.',
    selectPackage: 'Vyberte balíček',
    selectPackagePlaceholder: 'Prosím vyberte balíček',
  },
  upgrade: {
    title: 'Nainstalovat plugin',
    successfulTitle: 'Instalace úspěšná',
    description: 'Chystáte se nainstalovat následující plugin',
    usedInApps: 'Používáno v {{num}} aplikacích',
    upgrade: 'Nainstalovat',
    upgrading: 'Instaluji...',
    close: 'Zavřít',
  },
  error: {
    inValidGitHubUrl: 'Neplatná GitHub URL. Zadejte prosím platnou URL ve formátu: https://github.com/owner/repo',
    fetchReleasesError: 'Nelze načíst vydání. Zkuste to prosím později.',
    noReleasesFound: 'Nebyly nalezeny žádné vydání. Zkontrolujte repozitář na GitHubu nebo zadanou URL.',
  },
  marketplace: {
    empower: 'Posilte svůj AI vývoj',
    discover: 'Objevte',
    and: 'a',
    difyMarketplace: 'Dify Marketplace',
    moreFrom: 'Více z Marketplace',
    noPluginFound: 'Žádný plugin nenalezen',
    pluginsResult: '{{num}} výsledků',
    sortBy: 'Seřadit podle',
    sortOption: {
      mostPopular: 'Nejpopulárnější',
      recentlyUpdated: 'Nedávno aktualizováno',
      newlyReleased: 'Nově vydané',
      firstReleased: 'První vydání',
    },
    viewMore: 'Zobrazit více',
    verifiedTip: 'Ověřeno Dify',
    partnerTip: 'Ověřeno partnerem Dify',
  },
  task: {
    installing: 'Instaluji {{installingLength}} pluginů, hotovo 0.',
    installingWithSuccess: 'Instaluji {{installingLength}} pluginů, úspěšně {{successLength}}.',
    installingWithError: 'Instaluji {{installingLength}} pluginů, úspěšně {{successLength}}, selhalo {{errorLength}}',
    installError: '{{errorLength}} pluginů se nepodařilo nainstalovat, klikněte pro zobrazení',
    installedError: '{{errorLength}} pluginů se nepodařilo nainstalovat',
    clearAll: 'Vymazat vše',
  },
  requestAPlugin: 'Požádat o plugin',
  publishPlugins: 'Publikovat pluginy',
  difyVersionNotCompatible: 'Aktuální verze Dify není kompatibilní s tímto pluginem, prosím aktualizujte na minimální požadovanou verzi: {{minimalDifyVersion}}',
  auth: {
    default: 'Výchozí',
    custom: 'Vlastní',
    setDefault: 'Nastavit jako výchozí',
    useOAuth: 'Použít OAuth',
    useOAuthAuth: 'Použít OAuth autorizaci',
    addOAuth: 'Přidat OAuth',
    setupOAuth: 'Nastavit OAuth klienta',
    useApi: 'Použít API klíč',
    addApi: 'Přidat API klíč',
    useApiAuth: 'Konfigurace autorizace přes API klíč',
    useApiAuthDesc: 'Po konfiguraci přihlašovacích údajů mohou tento nástroj používat všichni členové workspace při orchestrace aplikací.',
    oauthClientSettings: 'Nastavení OAuth klienta',
    saveOnly: 'Pouze uložit',
    saveAndAuth: 'Uložit a autorizovat',
    authorization: 'Autorizace',
    authorizations: 'Autorizace',
    authorizationName: 'Název autorizace',
    workspaceDefault: 'Výchozí pro workspace',
    authRemoved: 'Autorizace odebrána',
    clientInfo: 'Protože nebyly nalezeny žádné systémové klientské secret klíče pro tohoto poskytovatele nástroje, je nutné ruční nastavení, pro redirect_uri použijte',
    oauthClient: 'OAuth klient',
    credentialUnavailable: 'Přihlašovací údaje nejsou momentálně dostupné. Kontaktujte administrátora.',
    credentialUnavailableInButton: 'Přihlašovací údaje nejsou dostupné',
    customCredentialUnavailable: 'Vlastní přihlašovací údaje nejsou momentálně dostupné',
    unavailable: 'Nedostupné',
    connectedWorkspace: 'Připojený workspace',
    emptyAuth: 'Prosím nakonfigurujte autorizaci',
  },
}

export default translation
